{
  "singleQuote": true,
  "jsxSingleQuote": true,
  "arrowParens": "always",
  "max-len": ["error", 140, 2],
  "tabWidth": 2,
  "useTabs": false,
  "importOrder": [
    "^@test/(.*)$",
    "^@pages/(.*)$",
    "^@components/(.*)$",
    "^@hooks/(.*)$",
    "^@server/(.*)$",
    "^@utils/(.*)$",
    "^@type/(.*)$",
    "^@lib/(.*)$",
    "^@store/(.*)$",
    "^@assets/(.*)$",
    "^@src/(.*)$",
    ".+(?<!(c|le|sc)ss)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
